# 日志配置(debug:0; info:1; warn:2; error:3)
LOG_LEVEL=0
LOGDIR=logs

# SSH服务的端口号
SSH_PORT=22

# 当前根目录
ROOTDIR=`pwd`

# 运行软件需要的环境以空格分开
NEED_PACKAGES=(expect)

# 主配置文件入口，不能更改
MAIN_CONFIG=itennis.conf
MAIN_IP_CONFIG=ips.conf

# 软件版本
VERSION=5.0
